<!--
Andrew Crandall
CWB 110
M3A1
Title: History Page
Summary: The History page of Baron golf, giving information about previous tournaments, tennis, and when the course was built.
-->



<DOCTYPE html>
<html>

<head>
	<span lang="en">
	<title>Baron Golf Club History </title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>

<body id="hwrapper">

	<div>
		<header class="header">
			<img src="images/logo.png" height="100" width="100" alt ="Main Logo of Baron Golf"> 
			<h1>Baron Golf Club</h1>

		</header>
	</div>




	<div class="navigation">
		<ul>

			 <li><a href="home.html">Home</a></li> 
			 <li><a href="courses.html">Courses</a></li>
			 <li><a href="history.html">History</a></li>
			 <li><a href="resturaunt.html">Restaurant</a></li>
			 <li><a href="contact.html">Contact Us</a></li>  
			
		</ul>
	</div>

		<br>
		<br>



	<div class="hBody">

			<h2>Our Story</h2>

		
			<p class="left">Baron Golf is the most welcoming public course in Colorado. Nestled within the foothills, you will have access to year round Golf, Tennis, and our Resturaunt.</p>


			<img src="images/tournament.jpg" height="300" width="300" class="right" alt="Golfer playing the Dunes Hole 7">

			<p class="left">In 1958, Baron Golf became the first course in Colorado to hold a PGA tour event. Players such as golfing legends such as Ronald Palmer, Pickleson Mill, and Nicholas Jack participated in the event. The great Fancis Weimet won The Baron Classic, adding to his list of 67 PGA Tournament wins. </p>

			

			<img src="images/tennis.jpg" height ="300" width="300" class="right" alt="Viewing of our Tennis Court">

			<p class="left">Established in 1946, thanks to the numerous philanthropist, we were able to construct our first two 9 hole courses. In 1951, The Rolling Hills course was finally constructed.</p>

			



	</div>






		<br>

		<div class="hfoot">
			<footer>
	      		<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Andrew Crandall</p>
	    	</footer>
		</div>
			

	</body>
</html>

